.alert {
	&.alert-main {
		background: #4c5999;
		color: #FFF;
		margin-bottom: 0;
		border-radius: 0;
		text-align: center;
		padding: 8px 15px;
		font-size: 14px;
		button.close {
			color: #FFF;
			opacity: 0.5;
			&:hover {
				opacity: 0.9;
			}
		}
	}
}