.size-presenter {
    background-color: #22225a;
    padding: 20px 0;
    .section-title {
        text-align: center;
        margin: 5px 0 25px;
        color: #FFF;
        .ProximaSemiBold;
    }
    ul.sizes-list {
        .helper-clear-list;
        li {
            display: block;
            float: left;
            width: 19%;
            margin-right: 1%;
            transition: box-shadow 0.5s;
            &:hover {
                -webkit-box-shadow: 0px 5px 10px #000;
                -moz-box-shadow: 0px 5px 10px #000;
                -ms-box-shadow: 0px 5px 10px #000;
                box-shadow: 0px 5px 10px #000;
            }
            article {
                background: #FFF;
                padding: 20px;
                position: relative;
                h3, h4 {
                    margin: 0;
                    .ProximaSemiBold;
                    color: @color-dark;
                }
                header, .content img, .content p {
                    -webkit-transition: opacity .6s linear;
                }
                header span {
                    display: block;
                    color: @color-dark;
                    font-size: 14px;
                    &.size {
                        margin-bottom: 15px;
                    }
                }
                .content {
                    position: relative;
                    img {
                        max-width: 100%;
                        border: 1px solid #ddd;
                    }
                    p {
                        line-height: 1.4;
                        font-size: 14px;
                        .Proxima;
                        color: @color-dark;
                    }
                }
                footer .more {
                    line-height: 1;
                    .Proxima;
                    color: #00b7ec;
                }
                &.hidden-description {
                    &:hover {
                        header, .content img, .content p {
                            opacity: 0.2;
                        }
                        .overlayed {
                            opacity: 1;
                        }
                    }
                    .overlayed {
                        top: -20px;
                        left: 0;
                        width: 100%;
                        padding: 35px 10px 0;
                        height: auto;
                        display: block;
                        font-size: 14px;
                        text-align: center;
                        position: absolute;
                        opacity: 0;
                        .ProximaSemiBold;
                        -webkit-transition: opacity .6s linear;
                    }
                }
            }
        }
        &.sizes-list-3 {
            text-align: center;
            li {
                display: inline-block;
                float: none;
                width: 20%;
                text-align: center;
                h3 {
                    line-height: 1;
                }
                span {
                    display: inline-block;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
@media (max-width: 980px) {
    .size-presenter ul.sizes-list li {
        width: 100%;
        margin: 0 0 10px;
        text-align: left;
    }
}
@media (max-width: 480px) {
    .size-presenter ul.sizes-list li {
        article .content img {
            max-width: 35%;
            margin-left: 5px;
            float: right;
        }
    }
}
