.storage-taxi {
    position: relative;
    padding-bottom: 150px;
    h3 {
        color: @color-dark;
    }

    table {
        width: 100%;

        td {
            vertical-align: top;
            padding: 0 10px;

            &:first-child, &:last-child {
                text-align: center;
                vertical-align: middle;
            }

            h3 {
                margin: 0 0 10px;
                color: @color-dark;
                font-size: 20px;

                small {
                    display: block;
                    color: @color-light;
                    font-size: 60%;
                }
            }
        }
    }
}
