.input-ext {
    position: relative;

    input {
        padding-right: 40px;
    }

    .i-cta {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 25px;
        height: 25px;
        font-size: 14px;
        color: @color-accent;
        border: 1px solid @color-accent;
        padding: 2px;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        cursor: pointer;
        .fa-location-arrow {
            margin-left: -2px;
        }
    }
}
