.map-label {
    display: block;
    background: url('@{dir-images}/pins/map-label-default.png');
    width: 60px;
    height: 40px;
    color: @color-accent;
    font-size: 16px;
    text-align: center;
    padding-top: 5px;
    .Proxima;
}

.map-label-numbered {
    width: 60px;
    height: 76px;
    position: relative;

    .map-label {
    }

    .map-label-number {
        width: 36px;
        height: 36px;
        background: @color-accent;
        color: #FFF;
        font-size: 16px;
        border: 1px solid @color-brand;
        margin: 0 12px;
        text-align: center;
        font-size: 20px;
        padding: 3px 0 0;
        .ProximaSemiBold;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
    }
}

.angular-map {
    width: 100%;
    height: 100%;
}

.map-infobox {
    padding: 10px 15px;
    background: #FFF;
    border: 1px solid @color-brand;
    color: @color-brand;
    font-size: 18px;
    text-align: left;
    width: 280px;
    .Proxima;
    span {
        font-size: 14px;
        display: block;
        &:first-child {
            font-size: 22px;
        .ProximaSemiBold;
        }
        &.price {
            margin-bottom: 10px;
        }
    }
    span:first-child {
        
    }
}