
.multidropdown-wrapper {
    position: relative;
    /* Input imitator */
    a.trigger {
        background: #FFF;
        font-size: 16px;
        box-shadow: none;
        padding: 12px 15px;
        border: 1px solid #e7e7e7;
        line-height: 1.2;
        width: 100%;
        display: block;
        text-align: left;
        cursor: pointer;
        position: relative;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        span {
            /*color: #808080;*/
            color: @color-accent;
        }

        i {
            color: @color-accent;
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 22px;
            -moz-transition: .2s linear;
            -o-transition: .2s linear;
            -webkit-transition: .2s linear;
            transition: .2s linear;
        }
    }

    &.size-compact {
        a.trigger {
            font-size: 14px;
            padding: 9px 15px;

            i {
                right: 9px;
                top: 8px;
                font-size: 18px;
            }
        }
        .multidropdown-list {
            top: 33px;
        }
    }
    /* Dropdown */
    .multidropdown-list {
        max-height: 0;
        overflow: hidden;
        position: absolute;
        top: 43px;
        background: #FFF;
        width: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        z-index: 50;
        -moz-transition: max-height .2s linear;
        -o-transition: max-height .2s linear;
        -webkit-transition: max-height .2s linear;
        transition: max-height .2s linear;
    }

    &.mddown-visible {
        a.trigger {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            i {
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }

        .multidropdown-list {
            max-height: 500px;
        }
    }

    &.mddown-selected {
        a span {
            color: @color-accent;
        }

        .clear-all {
            display: block;
        }
    }

    ul {
        padding: 7px 5px 5px;
        list-style-type: none;
        margin: 0;
        text-align: left;

        li {
            margin-bottom: 4px;

            &:last-child {
                margin-bottom: 0;
            }

            &.clear-all {
                display: none;

                a {
                    font-size: 14px;
                    color: #666;
                }
            }

            a {
                padding: 3px;
                width: 100%;
                display: block;
                text-decoration: none;
                color: #47406b;

                .checker {
                    border: 2px solid #d5d5d5;
                    display: block;
                    margin-right: 10px;
                    width: 15px;
                    height: 15px;
                    position: relative;

                    i {
                        position: absolute;
                        top: -7px;
                        left: -2px;
                        font-size: 20px;
                        opacity: 0;
                        z-index: 2;
                    }
                }

                &.selected .checker i {
                    opacity: 1;
                }
            }

            div {
                float: left;
                line-height: 1;
            }
        }
    }
}
