/* ============================== */
/* =========== Proxima ========== */
/* ============================== */

@font-face {
    font-family: 'Proxima';
    src: url('@{dir-fonts}/proxima-nova/proxima-nova-regular-webfont.eot');
    src: url('@{dir-fonts}/proxima-nova/proxima-nova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-regular-webfont.woff2') format('woff2'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-regular-webfont.woff') format('woff'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-regular-webfont.ttf') format('truetype'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: 500;
    font-style: normal;
}

/* ====== Proxima - SemiBold ===== */

@font-face {
    font-family: 'Proxima';
    src: url('@{dir-fonts}/proxima-nova/proxima-nova-semibold-webfont.eot');
    src: url('@{dir-fonts}/proxima-nova/proxima-nova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-semibold-webfont.woff2') format('woff2'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-semibold-webfont.woff') format('woff'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-semibold-webfont.ttf') format('truetype'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-semibold-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

/* ====== Proxima - Bold ===== */

@font-face {
    font-family: 'Proxima';
    src: url('@{dir-fonts}/proxima-nova/proxima-nova-bold-webfont.eot');
    src: url('@{dir-fonts}/proxima-nova/proxima-nova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-bold-webfont.woff') format('woff'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-bold-webfont.ttf') format('truetype'),
         url('@{dir-fonts}/proxima-nova/proxima-nova-bold-webfont.svg#ProximaNova-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

/* ============================== */
/* ============ Nexa ============ */
/* ============================== */

@font-face {
    font-family: 'NexaRegular';
    src: url('@{dir-fonts}/nexa-regular/nexaregular-webfont.eot');
    src: url('@{dir-fonts}/nexa-regular/nexaregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dir-fonts}/nexa-regular/nexaregular-webfont.woff2') format('woff2'),
         url('@{dir-fonts}/nexa-regular/nexaregular-webfont.woff') format('woff'),
         url('@{dir-fonts}/nexa-regular/nexaregular-webfont.ttf') format('truetype'),
         url('@{dir-fonts}/nexa-regular/nexaregular-webfont.svg#nexaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ======== Nexa - Slab ========= */

@font-face {
    font-family: 'NexaSlab';
    src: url('@{dir-fonts}/nexa-slab/nexaslabregular-webfont.eot');
    src: url('@{dir-fonts}/nexa-slab/nexaslabregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dir-fonts}/nexa-slab/nexaslabregular-webfont.woff2') format('woff2'),
         url('@{dir-fonts}/nexa-slab/nexaslabregular-webfont.woff') format('woff'),
         url('@{dir-fonts}/nexa-slab/nexaslabregular-webfont.ttf') format('truetype'),
         url('@{dir-fonts}/nexa-slab/nexaslabregular-webfont.svg#nexa_slab_regularregular') format('svg');
    font-weight: 500;
    font-style: normal;
}

/* ====== Nexa - Slab Bold ====== */

@font-face {
    font-family: 'NexaSlab';
    src: url('@{dir-fonts}/nexa-slab/nexaslabbold-webfont.eot');
    src: url('@{dir-fonts}/nexa-slab/nexaslabbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dir-fonts}/nexa-slab/nexaslabbold-webfont.woff2') format('woff2'),
         url('@{dir-fonts}/nexa-slab/nexaslabbold-webfont.woff') format('woff'),
         url('@{dir-fonts}/nexa-slab/nexaslabbold-webfont.ttf') format('truetype'),
         url('@{dir-fonts}/nexa-slab/nexaslabbold-webfont.svg#nexa_slabbold') format('svg');
    font-weight: 600;
    font-style: normal;
}



